.Profile {
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-image: linear-gradient(#424242, #9596a3);
}
.profileImage {
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.description {
  padding-top: 1%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  color: aliceblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.username {
  padding: 0.25%;
}
.card-body {
  height: 90%;
  background-image: linear-gradient(#9596a3, #9596a3);
}
.title {
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    #ff6f16,
    #f5f208,
    #68f508,
    #08a7f5,
    #68f508,
    #f5f208,
    #ff6f16
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200%;
  background-position: -100%;
  animation: textAnimation 10s infinite alternate-reverse;
  padding: 0.25%;
}
@keyframes textAnimation {
  to {
    background-position: 100%;
  }
}

.selector-modal {
  max-width: 50%;
}
